[33mcommit c085ee7cd5e7023507568a7005b9e144fcd52c5b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Leonardo-de-los-rios <leodelosriosfacultad@gmail.com>
Date:   Tue Oct 12 00:58:59 2021 -0300

    version 2.2

[33mcommit 5a355b0eb9c6d56d95be044f87656d58babe250e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Leonardo-de-los-rios <leodelosriosfacultad@gmail.com>
Date:   Tue Oct 12 00:57:41 2021 -0300

    Version 2.0

[33mcommit a5692e7c701720a690bf4c272cc26b7c00b32e74[m
Author: Leonardo-de-los-rios <leodelosriosfacultad@gmail.com>
Date:   Tue Oct 12 00:55:02 2021 -0300

    version 1.1

[33mcommit 6a1d4a6d40541349e58e4954c906598a7def6f50[m
Author: Leonardo-de-los-rios <leodelosriosfacultad@gmail.com>
Date:   Tue Oct 12 00:53:08 2021 -0300

    version 1.0
